{
  "version": 2,
  "cleanUrls": true,
  "outputDirectory": "website",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(curl|Wget|HTTPie|fetch).*"
        }
      ],
      "destination": "https://raw.githubusercontent.com/phasehumans/spacetime/main/install.sh",
      "permanent": false
    },
    {
      "source": "/install.sh",
      "destination": "https://raw.githubusercontent.com/phasehumans/spacetime/main/install.sh",
      "permanent": false
    },
    {
      "source": "/install.ps1",
      "destination": "https://raw.githubusercontent.com/phasehumans/spacetime/main/install.ps1",
      "permanent": false
    }
  ]
}
